{
	"name": "js-tutorials",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"serve": "cls && nodemon index-server.js --watch"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"discord.js": "^12.2.0",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
